//S1 5-6-7 OFF-OFF-OFF
#define TX_ANT_DELAY_000            0
#define RX_ANT_DELAY_000            0
//S1 5-6-7 OFF-OFF-ON
#define TX_ANT_DELAY_001            0
#define RX_ANT_DELAY_001            0
//S1 5-6-7 OFF-ON-OFF
#define TX_ANT_DELAY_010            0
#define RX_ANT_DELAY_010            0
//S1 5-6-7 OFF-ON-ON
#define TX_ANT_DELAY_011            0
#define RX_ANT_DELAY_011            0
//S1 5-6-7 ON-OFF-OFF
#define TX_ANT_DELAY_100            0
#define RX_ANT_DELAY_100            0
//S1 5-6-7 ON-OFF-ON
#define TX_ANT_DELAY_101            0
#define RX_ANT_DELAY_101            0
//S1 5-6-7 ON-ON-OFF
#define TX_ANT_DELAY_110            0
#define RX_ANT_DELAY_110            0
//S1 5-6-7 ON-ON-ON
#define TX_ANT_DELAY_111            16455
#define RX_ANT_DELAY_111            16455